/* pages/movie/movie.wxss */
.movie{
  height: 300rpx;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.movie-img{
  width: 200rpx;
  height: 100%;
  margin-right: 20rpx;
}

.movie-info {
  flex: 1;
  font-size: 32rpx;
}


.movie-title {
   color: #666;
   font-size: 40rpx;
   font-weight: bold;
}

.movie-score{
  color: #faaf00;
}

.movie-comment{
  height: 60rpx;
  background: rgb(214, 142, 142);
  color: #fff;
  font-size: 25rpx;
  margin-top:120rpx;
}

